# Market-Products

./: .gitignore  Market.Products.sln  README.md
Market.Products.API/: Market.Products.API.csproj  Market.Products.API.http  Program.cs  appsettings.json
Market.Products.API/Controllers/: CategoryController.cs  ManufacturerController.cs  ProductController.cs
Market.Products.API/Extensions/: ServiceCollectionsExtensions.cs
Market.Products.API/Mappers/: MarketProductsMapper.cs
Market.Products.API/Models/: CreateProductRequest.cs
Market.Products.API/Properties/: launchSettings.json
Market.Products.BLL/: Market.Products.BLL.csproj
Market.Products.BLL/DTO/: CategoryDto.cs  CreateProductDto.cs  ManufacturerDto.cs  ProductDetailsDto.cs  ProductDto.cs  ShortProductDto.cs
Market.Products.BLL/Exceptions/: EntityNotFoundException.cs
Market.Products.BLL/Extensions/: AddIfNotEmptyExtension.cs  ExpressionExtensions.cs
Market.Products.BLL/Interfaces/: ICategoryService.cs  IManufacturerService.cs  IProductService.cs
Market.Products.BLL/Models/Filters/: FiltersPagination.cs  OrderByMode.cs  PriceRange.cs
Market.Products.BLL/RequestHandlers/Category/: GetAllCategoriesQueryHandler.cs  GetCategoryNameByIdQueryHandler.cs
Market.Products.BLL/RequestHandlers/Manufacturer/: GetManufacturerByIdQueryHandler.cs
Market.Products.BLL/RequestHandlers/Product/: CreateProductCommandHandler.cs  GetAllShortProductsQueryHandler.cs  GetFilteredShortProductsQueryHandler.cs  GetPaginatedShortProductsQueryHandler.cs  GetProductByCategoryQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductDetailsByIdQueryHandler.cs  GetShortProductsByIdsQueryHandler.cs  UpdateProductCommandHandler.cs
Market.Products.BLL/RequestHandlers/Specification/: ISpecification.cs
Market.Products.BLL/Services/: CategoryService.cs  ManufacturerService.cs  ProductService.cs
Market.Products.DAL/: Market.Products.DAL.csproj
(+20 files in other folders)
